<!DOCTYPE HTML>
<html>
    <head>
        <title>Minesweeper</title>
        <link rel="stylesheet" type="text/css" href="mine.css" />
    </head>
<body>
    <br/>
    <div>
        <span class="button" id="flagsBtn">
            Flags: <span id="flagsLbl"></span>
        </span>
        <span class="button" id="robotButton">
            Robot: <span id="robotLbl"></span>
        </span>
    </div>

    <br/>
    <hr/>

    <table id="mines" unselectable="on"></table>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="mine-mechanics.js"></script>
    <script type="text/javascript" src="mine-display.js"></script>
    <script type="text/javascript" src="mine-autoplay.js"></script>
    <script type="text/javascript">
        /* TODO:
        * restart / settings
        *
        * probabilities + show/hide
        *
        * color numbers
        * add icons
        */

        $('#robotLbl').html(AUTOPLAY.next().name);

        function activationCallback() {
            DISPLAY.activationUpdate();
            AUTOPLAY.registerHumanAction();
            $('#robotLbl').html(AUTOPLAY.next().name);
        }
        function activate(square) {
            GAME.activate(square, activationCallback);
        }

        $(document).ready(function () {
            DISPLAY.renderGrid();

            $('td', '#mines').mouseup(function (event) {
                const mineid = $(this).attr('data-mineid');
                if (!GAME.state.isClicked(mineid) && GAME.state.ending === GAME.ENDING.NONE) {
                    if (event.which === 1) {
                        activate($(this));
                    }
                    else {
                        const flag = GAME.state.toggleFlag(mineid);
                        DISPLAY.updateFlagLbl($(this), flag);
                        AUTOPLAY.registerHumanAction();
                    }
                }
            });

            $('td', '#mines').dblclick(function () {
                GAME.activateSpecial($(this).attr('data-mineid'), activationCallback);
            });

            $('#flagsBtn').click(function () {
               if (GAME.state.countRemainingFlags() === 0) {
                   $('td', '#mines').each(function () {
                       const id = $(this).attr('data-mineid');
                       if (GAME.state.ending === GAME.ENDING.NONE && !GAME.state.isClicked(id) && GAME.state.getFlag(id) !== GAME.FLAG.SET) {
                           activate($(this));
                       }
                   });
               }
            });

            $('#robotButton').click(function () {
                AUTOPLAY.next().doIt();
                $('#robotLbl').html(AUTOPLAY.next().name);
            });

            $('#mines').on('contextmenu', false);
            $('#mines').on('selectstart', false);
        });
    </script>
</body>
</html>